
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive CSS Tabs</title>
  <style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Spectral:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ovt6ynt.css">
  </style>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Playfair+Display+SC:wght@900&family=Playfair+Display:ital,wght@0,800;1,800&family=Manrope:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="form.css">
  <script src="scoreboard.js"></script>
  <script src="form.js"></script>
  <style>
    .form__field {
      background-color: #fff;
      color: #1d1e22;
      padding: 10px;
      border: 1px solid #1d1e22;
      border-radius: 15px;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
      outline: none;
    }
    .form__field:focus {
      border-color: #007BFF;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
    #save-btn, #cancel-btn {
      background-color: #248847; /* Blue background */
      color: #fff;               /* White text */
      padding: 8px 10px;        /* Padding */
      border: none;              /* Remove default border */
      border-radius: 15px;       /* Rounded corners */
      cursor: pointer;           /* Pointer cursor on hover */
      font-size: 12px;
      text-shadow: 1px 1px 2px #0e3017;/* Font size */
      cursor: pointer;
      background-image: radial-gradient(circle, #04a156, #09696e);
    }
    /* Hover Effect */
    #save-btn:hover, #cancel-btn:hover {
      background-color: #0056b3; /* Darker blue on hover */
    }
    .tab-link {
      color: inherit;
      text-decoration: none;
      display: block;
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class = "wrapper pre">

</div>
<div class="wrapper">
  <div class="title">
    Scoreboard Pro
    <div class="line"></div>
  </div>
  <div class="container">
    <div class="card tabs">
      <input id="tab-1" type="radio" class="tab tab-selector"  name="tab" />
      <label for="tab-1" class="tab tab-primary"><a class="tab-link" onclick="switchTab('tab-1')" >Home</a></label>
      <input id="tab-2" type="radio" class="tab tab-selector" checked="checked" name="tab" />
      <label for="tab-2" class="tab tab-success"><a class="tab-link" onclick="switchTab('tab-2')">Enter Teams</a></label>
      <input id="tab-3" type="radio" class="tab tab-selector" name="tab" />
      <label for="tab-3" class="tab tab-default"><a class="tab-link" onclick="switchTab('tab-3')" >Scoreboard</a></label>
      <input id="tab-4" type="radio" class="tab tab-selector" name="tab" />
      <label for="tab-4" class="tab tab-warning"><a class="tab-link" onclick="switchTab('tab-4')" > View History</a></label>
      <div class="tabsShadow"></div>
      <div class="glider"></div>
      <section class="content">
         <div class="item" id="content-2">
          <div id="form_team">
            <h2 class="tab-title tab-success" style="font-size: 18px">Enter Team Names</h2>
            <form id="enter_teams" action="score.jsp" method="POST">
              <div class="form__group">
                <label class="label_team" for="teamHome">Home Team:</label>
                <input type="text" class="form__field"  name="teamA" id='teamHome' placeholder="Home team name" />
              </div>
              <div class="form__group">
                <label class="label_team" for="teamVisitor">Visitor Team:</label>
                <input type="text" class="form__field"  name="teamB" id='teamVisitor' placeholder="Visitor team name" />
              </div>
              <div class="buttons">
                <button type="submit" id="save-btn">Save</button>
                <button type="submit" formaction="index.html" id="cancel-btn">Cancel</button>
              </div>
            </form>
          </div>
        </div>
      </section>

    </div>
  </div>
</div>
<!-- partial -->

</body>
</html>
